<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Shri Vanadurgadevi Temple Mithabettu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        border: 2px solid black;
        padding: 20px;
        margin: 50px auto;
        max-width: 800px;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
      }
	  h2 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 30px;
      }
      p {
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
      }
      .name {
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
      }
      .info {
        font-size: 24px;
        text-align: center;
        margin-bottom: 50px;
      }
      .signature {
        text-align: right;
        margin-top: 50px;
        font-size: 24px;
        font-weight: bold;
      }
      .signature img {
        width: 200px;
      }
    </style>
  </head>
<body>
<div>
		<h1>Shree Vanadurgadevi Temple Mithabettu</h1>
		<h2>Pilathabettu village,Bantwal Taluk,Nayanadu Post, <br>
		    Dakshina Kannada-574233.</h2
	</div>
	
	<div>
		<img src="C:\Users\ACER\Desktop\project\WhatsApp Image 2023-03-17 at 10.40.59 AM.jpeg" width="150" height="200">
	</div>
	<div>
	<h2>Donation Receipt</h2>
	</div>
	</div>
		<p>Name : ___________________________</p>
		<p>With the amount of : ___________________________</p>
	</div>
	<div>
		<p>Date: April 20, 2023</p>
		<p>Thank you for your generous donation to The temple.</p>
		<p>Donation Details:</p>
		<ul>
			<li>Amount:10,000</li>
			<li>Transaction ID: 1234567890</li>
			<li>Purpose: [insert purpose of donation]</li>
		</ul>
		<p>Please keep this receipt for your records. If you have any questions or concerns, please don't hesitate to contact us.</p><br><br><br>
	</div>
	<div>
			<img src="https://example.com/signature.png" alt="Signature" align="right" width="200" height="100">
		
	<div>
	<h2>Seva Committee of Temple<h2>
	</div>
</body>
</html>
