<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shri Vanadurgadevi Temple Mithabettu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        border: 2px solid black;
        padding: 20px;
        margin: 50px auto;
        max-width: 800px;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
      }
	  h4 {
        font-size: 18px;
        text-align: center;
        margin-bottom: 30px;
      }
      p {
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
      }
      .name {
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
      }
      .info {
        font-size: 24px;
        text-align: center;
        margin-bottom: 50px;
      }
      .signature {
        text-align: right;
        margin-top: 50px;
        font-size: 24px;
        font-weight: bold;
      }
      .signature img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Shri Vanadurgadevi Temple Mithabettu</h1>
	  <h4>Bantwal Taluk,Pilathabettu village,Nayanadu post,<br>
	  Dakshina Kannada-574233.<h4>
      <div class="image">
        <img src="C:\Users\ACER\Desktop\project\WhatsApp Image 2023-03-17 at 10.40.59 AM.jpeg" width="100" height="100">
      </div>
      <div class="name">
        <p>Name</p>
        <p><strong>Keerthan Kumar</strong></p>
      </div>
      <div class="info">
        <p>Nakshatra</p>
        <p><strong>Mragasheere</strong></p>
        <p>Has booked a pooja with a amount of ............... has done .........................................seva for the date of ..............</p>
      </div>
      <div class="signature">
        <img src="signature.png" alt="Signature">
        <p>Seva Committee of Temple</p>
      </div>
    </div>
  </body>
</html>
