.donation-sec {
    min-height: 100vh;
    /* background-image: url(https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80); */
    background-color: #fafafa;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 0 3rem;
    display: flex;
    align-items: center;
    font-weight: 900;
    min-height: 10vh;
    font-size: 2.5rem;
}

.card-div {
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#card {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 33%;
    margin: 10px;
    background-color: #fafafa;
    padding: 40px;
    transition: ease-in-out 0.5s;
}

#cardtwo {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    margin: 10px;
    background-color: #fffebe;
    padding: 40px;
    transition: ease-in-out 0.5s;
}

#card:hover {
    transform: scale(1.01);
    cursor: pointer;
}

#card h1 {
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 600;
}

#card img {
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

#card h6 {
    font-size: 25px;
}

.input-div {
    display: flex;
    flex-direction: column;
}

.input-div input {
    font-weight: 500;
    padding: 5px 0;
    font-size: 1.5rem;
}

#rzp-button1 {
    border: none;
    border-radius: 6px;
    outline: none;
    padding: 10px 25px;
    background-color: orange;
    font-size: 18px;
    font-weight: 600;
}